event spei_outgoing
amount := $.amount as float
currency := $.currency as string
prior_balance := $.sender.prior_balance as float
device_type := $.client.device_type as string
ip := $.client.ip as string
trusted_device_token := $.client.trusted_device_token as string
order_id := $.order_id as string
acct_id := $.sender.account.acct_id as string
clabe := $.sender.account.clabe as string
email := $.sender.account.email as string
full_name := $.sender.account.full_name as string
acct_creation_date := $.sender.createion_date as string
beneficiary_clabe := $.beneficiary.account.clabe as string
beneficiary_full_name := $.beneficiary.account.full_name as string
beneficiary_bank := $.beneficiary.bank.company_name as string
the_id := $.the_id as string

event login_attempt
acct_id := $.acct_id as string
device_type := $.client.device_type as string
ip := $.client.ip as string
success := $.success as bool

event update_trusted_device
acct_id := $.acct_id as string